---
title: "✨ Study / 바닐라 JS로 크롬 앱 만들기 + AI"
layout: category
permalink: /Study/JS+AI/
author_profile: true
sidebar_main: true
types: posts
taxonomy:
sidebar:
  nav: "sidebar-category"
  enabled: true
---  


{% assign posts_with_flutter = site.posts | where: "categories", "flutter" %}
{% assign posts_with_flutter_and_solutions = posts_with_flutter | where: "categories", "solutions" %}

{% for post in posts_with_flutter_and_solutions %}
  {% include archive-single.html type=page.entries_layout %}
{% endfor %}  



<span style="font-size:80%">✨ 각 주차별 내용은 링크를 통해 더 자세히 살펴보실 수 있습니다.</span><br>  


### 주차별 내용

**[⭐ 1 week 활동 보기](/Study/JS-details/1week)**
<span style="font-size:70%">2025.01.17</span><br>
**[2 week 활동 보기](/Study/JS-details/2week)**
<span style="font-size:70%">2025.01.24</span><br>
**[3 week 활동 보기](/Study/JS-details/3week)**
<span style="font-size:70%">2025.01.31</span><br>
**[4 week 활동 보기](/Study/JS-details/4week)**
<span style="font-size:70%">2024.02.07</span><br>
**[5 week 활동 보기](/Study/JS-details/5week)**
  

<br/>
