{% assign navigation = site.data.navigation[include.nav] %}
{% assign all_pages = site.pages %}
{% assign sum = all_pages | size %}

<nav class="nav__list">

  {% if page.sidebar.title %}
    <h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>
  {% endif %}

  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>

  <li> 전체 글 수 ({{sum}})개 </li>

  <ul class="nav__items">
    {% for nav in navigation %}
      <li class="sidebar-section">
        {% if nav.title %}
          <span class="sidebar-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
          <ul class="sidebar-links">
            {% for child in nav.children %}
              <li>
                <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                  {{ child.title }}
                </a>
              </li>
            {% endfor %}
          </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>

</nav>
