---
layout: category
title: "백준 1932번 - 정수 삼각형"
permalink: /Study/algorithm/silver/1932
author_profile: true
sidebar_main: true
types: posts
sidebar:
  nav: "sidebar-category"
  enabled: true
categories:
  - Blog
tags:
  - 2026-python-coding-study
  - Python
  - Coding
---

## [정수 삼각형 문제 바로 가기](https://www.acmicpc.net/problem/1932)

풀이 날짜: 2026-01-10

##### baekjoon 알고리즘 문제 풀이


<span style="color:yellow">풀이 코드</span>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<div style="padding:8px; border: 1px solid rgba(255, 255, 255, 0.2); border-radius:5px; background-color: rgba(255, 255, 255, 0.05); color: #f1f1f1; width: 100%; margin-left: 0; margin-right: 0; text-align: left; font-family: monospace;">
  <pre><code class="python">
import sys
input = sys.stdin.readline

n = int(input())
dp = []
for _ in range(n):
    dp.append(list(map(int, input().split())))

for i in range(1,n):
    for j in range(i+1):
        if j == 0:
             left_up = 0
        else:
            left_up = dp[i-1][j-1]

        if j==i:
            up = 0
        else:
            up = dp[i-1][j]

        dp[i][j] = dp[i][j] + max(up, left_up)

print(max(dp[n-1]))
  </code></pre>
</div>

<span style="color:yellow">문제 핵심 요약:</span><br/>

이 문제는 교실에서 선생님(T)의 감시를 피해 모든 학생(S)을 보호할 수 있는지 판단하는 문제다.<br> 
장애물(O)을 정확히 3개만 설치할 수 있는데, 선생님은 상하좌우 네 방향으로 직선 감시를 하고, 중간에 장애물이 있으면 그 방향의 시야는 차단된다.<br> 
따라서 이 문제는 “어디에 장애물 3개를 놓아야 모든 선생님의 시야에서 학생이 사라지는가”를 확인해야 한다.


---

### 내가 선택한 풀이 방식

문제의 핵심은, “각 위치까지 도달했을 때의 최대 누적 합을 어떻게 저장할 것인가”이다.

---

### DP 배열
이 문제에서는 입력 배열 자체를 DP 배열로 사용했다.<br>
- dp[i][j]: "i번째 줄의 j번째 위치까지 내려왔을 때 만들 수 있는 최대 합"
즉, dp[0][0]은 맨 위 숫자 하나만 선택했을 때의 합이며, dp[3][1]은 4번째 줄의 두 번째 숫자까지 내려왔을 때의 최대 합을 의미한다.

---

### 헷갈렸던 점

이중 for문 구조가 순간적으로 헷갈렸었다.<br>
i는 줄 번호를 의미하므로,<br>
- 0번째 줄 → 숫자 1개
- 1번째 줄 → 숫자 2개
- 2번째 줄 → 숫자 3개

즉, i번째 줄에는 항상 i+1개의 숫자가 있다.<br>
따라서 j는 range(i+1)까지 돌아야 한다.

---


<div style="text-align: right; margin-top: 30px;">
  <button onclick="scrollToTop()" style="
    padding: 10px 15px; 
    background-color: #FFEB46; 
    color: black; 
    border: 2px solid #FFEB46; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 10px;">
    맨 위로 이동
  </button>
</div>

<script>
  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>
